##################################################
# Connectivity Configs
##################################################
CONFIG_MTD_NAND_OMAP_BCH=y
CONFIG_MTD_TESTS=m
CONFIG_SPI_SPIDEV=y
CONFIG_USB_TEST=m
CONFIG_USB_ACM=y
CONFIG_USB_SERIAL_PL2303=y
CONFIG_USB_PRINTER=y
CONFIG_USB_NET_AX8817X=y
CONFIG_USB_G_MULTI=m
CONFIG_USB_G_MULTI_RNDIS=y
CONFIG_USB_G_MULTI_CDC=y
